#!/bin/bash
cd src
swipl --quiet -s lab9Tigran.pl <<EOF
предложение(Подлежащее1,Сказуемое1,[пишу,программу],[]).

предложение(Подлежащее1,Сказуемое1,[пишешь,программу],[]).

предложение(Подлежащее1,Сказуемое1,[пишем,программа],[]).

EOF