#!/bin/bash
cd src
swipl --quiet -s lab9.pl <<EOF
предложение(Подлежащее1,Сказуемое1,[иван,упал],[]).

предложение(Подлежащее1,Сказуемое1,Союз,Подлежащее2,Сказуемое2,[иван,пропал,и,дарья,пропала],[]).

предложение(Подлежащее1,Сказуемое1,Союз,Подлежащее2,Сказуемое2,[светлана,пропали,да,иваны,спали],[]).

предложение(Подлежащее1,Сказуемое1,Союз,Подлежащее2,Сказуемое2,[светлана,упала,да,иваны,спали],[]).

EOF