encoding(utf8).

сущ(сущ(иван),мр,ед) --> [иван].
сущ(сущ(влад),мр,ед) --> [влад].
сущ(сущ(дарья),жр,ед) --> [дарья].
сущ(сущ(светлана),жр,ед) --> [светлана].

сущ(сущ(иваны),ор,мн) --> [иваны].
сущ(сущ(влады),ор,мн) --> [влады].
сущ(сущ(дарьи),ор,мн) --> [дарьи].
сущ(сущ(светланы),ор,мн) --> [светланы].

союз(союз(и)) --> [и].
союз(союз(да)) --> [да].
союз(союз(но)) --> [но].

глг(глг(упал),мр,ед) --> [упал].
глг(глг(пропал),мр,ед) --> [пропал].
глг(глг(спал),мр,ед) --> [спал].
глг(глг(упала),жр,ед) --> [упала].
глг(глг(пропала),жр,ед) --> [пропала].
глг(глг(спала),жр,ед) --> [спала].
глг(глг(упали),ор,мн) --> [упали].
глг(глг(пропали),ор,мн) --> [пропали].
глг(глг(спали),ор,мн) --> [спали].

подлежащее(Подлежащее,Род,Число) --> сущ(Подлежащее,Род,Число).
сказуемое(Сказуемое,Род,Число) --> глг(Сказуемое,Род,Число).

предложение(Подлежащее,Сказуемое) -->
    подлежащее(Подлежащее,Род,Число),
    сказуемое(Сказуемое,Род,Число).

предложение(Подлежащее1,Сказуемое1,Союз,Подлежащее2,Сказуемое2) -->
    подлежащее(Подлежащее1, Род1, Число1),
    сказуемое(Сказуемое1, Род1, Число1),
    союз(Союз),
    подлежащее(Подлежащее2, Род2, Число2),
    сказуемое(Сказуемое2, Род2, Число2).